import model gen2HDM_UFO
define p = p b b~
define j = p

generate p p > t A0 j QCD=99, (t > w+ b , w+ > l+ vl) ,( A0 > t c~ , (t > w+ b , w+ > l+ vl))
add process p p > t~ A0 j QCD=99, (t~ > w- b~ , w- > l- vl~) ,( A0 > c t~ ,(t~ > w- b~ , w- > l- vl~) )

add process p p > t S0 j QCD=99, (t > w+ b , w+ > l+ vl) ,( S0 > t c~ , (t > w+ b , w+ > l+ vl))
add process p p > t~ S0 j QCD=99, (t~ > w- b~ , w- > l- vl~) ,( S0 > c t~ ,(t~ > w- b~ , w- > l- vl~) )

add process p p > t t QCD=99, (t > w+ b , w+ > l+ vl)
add process p p > t t j QCD=99, (t > w+ b , w+ > l+ vl)
add process p p > t t j j QCD=99, (t > w+ b , w+ > l+ vl)

add process p p > t~ t~ QCD=99, (t~ > w- b~ , w- > l- vl~)
add process p p > t~ t~ j QCD=99, (t~ > w- b~ , w- > l- vl~)
add process p p > t~ t~ j j QCD=99, (t~ > w- b~ , w- > l- vl~)

output test4
launch test4

# set shower, detector
analysis=MadAnalysis5
shower=Pythia8
detector=Delphes
done

set use_syst False
set kasz 0 
set kazh -0.37037187
set lshh 0
set rtc 1
set rtt 0
set rtu 0
set nevents 10000
set ebeam1 7000.0
set ebeam2 7000.0
set MS0 scan1:[200, 300, 400, 500, 600]
set ws0 scan1:[0.8084067888488623, 8.06788791041956, 15.860676327908143, 23.196447115001444, 30.16587229374456]
set MA0 scan1:[250, 350, 450, 550, 650]
set wa0 scan1:[4.13772947, 12.01732392, 19.58278383, 26.7187081, 33.55110298]
done
